<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="manifest" href="/manifest.json">

    <!-- ios support -->
    <link rel="apple-touch-icon" href="/assets/img/logo.png">
    <meta name="apple-mobile-web-app-status-bar" content="#000000">
    <meta name="theme-color" content="#000000">

    <title>Zoda | Offline </title>

    <style>
        *,
        *::before,
        *::after {
            -webkit-tap-highlight-color: transparent;
        }

        /* text selection color */
        ::-moz-selection {
        background: hsla(253, 62%, 63%, 0.75);
        color: #fff;
        }
        ::selection {
        background: hsla(253, 62%, 63%, 0.75);
        color: #fff;
        }

        body {
            background-color: #eee;
            font-family: sans-serif;
            font-size: 1.5rem;
            background-color: hsl(197, 50%, 40%);
            background-color: hsl(253, 43%, 24%);
            color: hsl(60, 70%, 70%);
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        p {
            font-family: Calibri, sans-serif;
            color: hsl(270, 50%, 95%);
        }

        #reload {
            font-family: Calibri, sans-serif;
            text-decoration: none;
            color: hsl(60, 80%, 70%);
            background-color: hsl(120, 15%,25%);
            border-radius: 2rem;
            border: 3px solid hsl(60, 80%, 70%);
            box-shadow: 1px 1px 10px 10px hsla(0, 0%, 0%, 0.125);
            padding: 1rem 2.5rem;
            margin: 1rem 0;
            font-size: 1.5rem;
            cursor: pointer;
        }

        #reload:active {
            box-shadow: inset 1px 1px 10px 5px hsla(0, 0%, 0%, 0.25),
                1px 1px 10px 5px hsla(0, 0%, 0%, 0.125);
        }
    </style>

</head>

<body>

    <main>

        <h1>Oops! You seem to be offline.</h1>

        <p>You need to have a internet conection to view this page.</p>

        <button id="reload"> Reload</button>

    </main>

    <script>
        const reloadBtn = document.querySelector("#reload");

        reloadBtn.addEventListener('click', () => {
            reloadBtn.innerText = "Loading...";
            setTimeout(() => {
                window.location = "/";
            }, 500);
        });
    </script>

</body>

</html>